<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Recipe Chef - Homepage</title>
    <link rel="icon" type="image/x-icon" href="images/favicon/favicon-logo.jpg">
    <link rel="stylesheet" href="css/style.css">
    

</head>
<body>
    <header>

        
        
        <!--<img src="images/favicon/favicon-logo.jpg" alt="logo"> -->
        <h1>The Recipe Chef</h1>
           
        <nav>
            <ul>
                <li><a href="index.html" >Homepage</a></li>
                <li><a href="#">Appetizers</a></li>
                <li><a href="#">Main Courses</a></li>
                <li><a href="#">Desserts</a></li>
                
            </ul>
        </nav>


    </header>

    <main>
        <section class="intro">
            <h2>Welcome to our recipe collection !</h2>

            <p>
               Discover wide range of  delicious collection of recipes.
            </p>
        </section>


        <section class="featured-recipes">
            <h2>Featured Recipes</h2>
            <article class="recipe-card"> <!-- Use <article> for self-contained previews -->
                 <h3>Coconut chutney</h3> 
                 <p>
                     
                     <!-- Image placeholder -->
                     <img src="images/Simple-Coconut-Chutney/coconut-chutney.png" alt="coco-chutney">
                     Delicious side dish for any kind of south indian breakfast 
                 </p>
                 <a href="pages/recipes/coconut-chutney.html">View Recipe</a> <!-- Explicit link to recipe -->
             </article>

             <!-- Article 2: Represents the second featured recipe preview -->
             <article class="recipe-card">
                 <h3>Tomato Rasam</h3> <!-- Recipe title (H3 under H2), linked -->
                 <p>
                     
                     <!-- Image placeholder -->
                     <img src="images/Quick-Tomato-Rasam/tamoto-rasam.png" alt="tamoto-rasam">
                     A quick and easy weeknight dish with a spicy tomato taste.
                    
                 </p>
                 <a href="pages/recipes/tomato-rasam.html">View Recipe</a> <!-- Explicit link to recipe -->
             </article>

             <!-- Article 3: Represents the second featured recipe preview -->
             <article class="recipe-card">
                 <h3>Crispy Rava Dosa</h3> <!-- Recipe title (H3 under H2), linked -->
                 <p>
                     
                     <!-- Image placeholder -->
                     <img src="images/Crispy-Rava-Dosa/dosa.png" alt="coco-chutney">
                     A quick and easy dish for breakfast with delicious taste.
                 </p>
                 <a href="pages/recipes/tomato-rasam.html">View Recipe</a> <!-- Explicit link to recipe -->
             </article>
        </section>
    </main>


    <footer>
        <p>&copy; 2025 Recipe Collection. All Rights Reserved.</p>
    </footer>
</body>
</html>